name: Own Runners


on:
  # push:
    # branches:
    #   - main  
  workflow_dispatch:
    
jobs:
  STAGE-0:
    runs-on: namespace-profile-default
    steps:
      - name: STEP-1
        run: uname -a && pwd && ps aux && ifconfig
  STAGE-1:
    runs-on: self-hosted
    steps:
      - name: step-1
        run: echo "this is step-1"

  STAGE-2:
    runs-on: namespace-profile-default
    steps:
      - name: step-1
        run: echo "this is step-2"
  
  STAGE-3:
    runs-on: self-hosted
    needs:
     - STAGE-4
    steps:
      - name: step-1
        run: echo "this is step-3"

  STAGE-4:
    runs-on: namespace-profile-default
    needs:
      - STAGE-5
    steps:
      - name: step-1
        run: echo "this is step-4"

  STAGE-5:
    runs-on: ubuntu-latest
    needs: 
     - STAGE-6
    steps:
      - name: step-1
        run: echo "this is step-5"

  STAGE-6:
    runs-on: self-hosted
    needs: 
      - STAGE-1
      - STAGE-2
      - STAGE-0
    steps:
      - name: step-1
        run: echo "this is step-6"
  
  